<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Navbar Example</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .navbar {
      background-color: #1a2755;
      overflow: hidden;
    }

    .navbar a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }

    .navbar a:hover {
      background-color: #dddddd;
      color: red;
    }

    .navbar-right {
      float: right;
    }

    @media screen and (max-width: 600px) {
      .navbar a, .navbar-right {
        float: none;
        display: block;
        text-align: left;
      }
    }
  </style>
</head>
<body>

  <div class="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Article</a>
    <a href="#">Contact</a>
    <div class="navbar-right">
      <a href="#">Login</a>
    </div>
  </div>

</body>
</html>
